\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jemal2005cancer}
\citation{costa2015mr}
\citation{cornud2012value}
\citation{ruprecht2012mri}
\citation{carlsson2012prostate,kwak2015automated,litjens2014computer,wang2014computer}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\citation{cheng2014atlas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{302}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patient Cohort}{302}{subsection.2.1}}
\newlabel{ssec:patients}{{2.1}{302}{Patient Cohort}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1}}{302}{figure.1}}
\newlabel{fig:Fig1}{{1}{302}{Fig1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lesions stratified by location and severity}}{302}{table.1}}
\newlabel{tab:table1}{{1}{302}{Lesions stratified by location and severity}{table.1}{}}
\citation{xie2015holistically}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig2}}{303}{figure.2}}
\newlabel{fig:Fig2}{{2}{303}{Fig2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Pre-processing Step}{303}{subsection.2.2}}
\newlabel{ssec:pre-process}{{2.2}{303}{Image Pre-processing Step}{subsection.2.2}{}}
\newlabel{eq:eq1}{{1}{303}{Image Pre-processing Step}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig3}}{303}{figure.3}}
\newlabel{fig:Fig3}{{3}{303}{Fig3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNN Architecture}{303}{subsection.2.3}}
\newlabel{ssec:cnn}{{2.3}{303}{CNN Architecture}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig4}}{304}{figure.4}}
\newlabel{fig:Fig4}{{4}{304}{Fig4}{figure.4}{}}
\newlabel{eq:eq2}{{2}{304}{CNN Architecture}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{304}{CNN Architecture}{equation.2.3}{}}
\newlabel{eq:eq3}{{4}{304}{CNN Architecture}{equation.2.4}{}}
\citation{kwak2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{305}{subsection.2.4}}
\newlabel{ssec:analysis}{{2.4}{305}{Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cross-validation}{305}{subsubsection.2.4.1}}
\newlabel{sssec:validation}{{2.4.1}{305}{Cross-validation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ROC Analysis}{305}{subsubsection.2.4.2}}
\newlabel{sssec:ROC}{{2.4.2}{305}{ROC Analysis}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}FROC Analysis}{305}{subsubsection.2.4.3}}
\newlabel{sssec:FROC}{{2.4.3}{305}{FROC Analysis}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Comparison}{305}{subsubsection.2.4.4}}
\newlabel{sssec:compare}{{2.4.4}{305}{Comparison}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Visualization}{305}{subsubsection.2.4.5}}
\newlabel{sssec:vis}{{2.4.5}{305}{Visualization}{subsubsection.2.4.5}{}}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{306}{section.3}}
\newlabel{sec:results}{{3}{306}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig5}}{306}{figure.5}}
\newlabel{fig:5}{{5}{306}{Fig5}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection rates at 0.1 false-positive rates (FPR) and AUCs for ROC curves of all models from $CAD_{DL}$ and the competing CAD by Ref. \citen  {kwak2015automated}}}{306}{table.2}}
\newlabel{tab:table2}{{2}{306}{Detection rates at 0.1 false-positive rates (FPR) and AUCs for ROC curves of all models from $CAD_{DL}$ and the competing CAD by Ref. \citenum {kwak2015automated}}{table.2}{}}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\citation{kwak2015automated}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig6}}{307}{figure.6}}
\newlabel{fig:6}{{6}{307}{Fig6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig7}}{307}{figure.7}}
\newlabel{fig:7}{{7}{307}{Fig7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig8}}{308}{figure.8}}
\newlabel{fig:8}{{8}{308}{Fig8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig9}}{308}{figure.9}}
\newlabel{fig:9}{{9}{308}{Fig9}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{308}{section.4}}
\newlabel{sec:discussion}{{4}{308}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig10}}{309}{figure.10}}
\newlabel{fig:10}{{10}{309}{Fig10}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fig11}}{309}{figure.11}}
\newlabel{fig:11}{{11}{309}{Fig11}{figure.11}{}}
\bibdata{report}
\bibcite{jemal2005cancer}{1}
\bibcite{costa2015mr}{2}
\bibcite{cornud2012value}{3}
\bibcite{ruprecht2012mri}{4}
\bibcite{carlsson2012prostate}{5}
\bibcite{kwak2015automated}{6}
\bibcite{litjens2014computer}{7}
\bibcite{wang2014computer}{8}
\bibcite{lecun2015deep}{9}
\bibcite{cheng2014atlas}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{310}{section.5}}
\newlabel{sec:conclusion}{{5}{310}{Conclusion}{section.5}{}}
\bibcite{xie2015holistically}{11}
\bibstyle{spiebib}
